:root {
    --color-1: rgba(0, 0, 0, 0.75);
    --color-2: rgb(108, 160, 195);
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    --background-img: url('project://database/Assets/PluginSuiteMultiExampleScene/Sprites/11%20HRRed%20Alert.jpg?fileID=2800000&guid=a761484c670d3ae4daec93e493521228&type=3#11 HRRed Alert');
    -unity-font-definition: url('project://database/Assets/PluginSuiteMultiExampleScene/Fonts/Syncopate-Bold%20SDF.asset?fileID=11400000&guid=9eb08828c813e2646959c699f3ca1cf2&type=2#Syncopate-Bold SDF');
    color: var(--color-2);
}

.label-tag {
    transition-duration: 0s;
    transition-timing-function: ease;
    -unity-font: url('project://database/Assets/PluginSuiteMultiExampleScene/Fonts/Syncopate-Bold%20SDF.asset?fileID=11400000&guid=9eb08828c813e2646959c699f3ca1cf2&type=2#Syncopate-Bold SDF');
    -unity-font-style: bold;
    font-size: 24px;
}

.label-tag:hover {
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    scale: 1.2 1.2;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PluginSuiteMultiExampleScene/Fonts/Syncopate-Bold%20SDF.asset?fileID=11400000&guid=9eb08828c813e2646959c699f3ca1cf2&type=2#Syncopate-Bold SDF');
    font-size: 26px;
    -unity-font-style: bold;
}

.widget-container {
    width: 300px;
    height: 200px;
    border-color: rgb(0, 0, 0);
    margin: 20px;
    translate: 0 254px;
    transition-duration: 0.75s;
    transition-delay: 0.75s;
    transition-timing-function: ease-out-back;
}

.widget-container:hover {
    scale: 1.2 1.2;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
}

#screen {
    flex-grow: 1;
    background-image: url('project://database/Assets/PluginSuiteMultiExampleScene/Sprites/11%20HRRed%20Alert.jpg?fileID=2800000&guid=a761484c670d3ae4daec93e493521228&type=3#11 HRRed Alert');
    flex-direction: row;
}

#menu {
    width: 28%;
    flex-direction: row;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-out-back;
}

#menu > VisualElement {
    background-color: var(--color-1);
}

#navigation {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-h2);
    -unity-text-align: upper-center;
}

#option:hover {
    color: white;
    font-size: var(--font-size-h1);
}

.pop-animation-hide {
    opacity: 0;
}

#decorative-bar {
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#content {
    align-items: stretch;
    flex-grow: 1;
    margin: 10px;
}

#content #header {
    width: 100%;
    font-size: var(--font-size-h2);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
}

#body {
    flex-grow: 1;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
}

#Image {
    border-width: 2px;
    height: 90%;
    border-color: var(--color-1);
    background-color: rgb(66, 66, 66);
}

#NavContainer {
    height: 10%;
    flex-direction: row;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

#Selector {
    border-width: 2px;
    border-color: var(--color-1);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 5px;
}

.selector-filled {
    background-color: var(--color-1);
}

.header-label {
}
