<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/PluginMultiSceneStyle.uss?fileID=7433441132597879392&amp;guid=bb3ae460d5f563e469032fa8b2a49c9f&amp;type=3#PluginMultiSceneStyle" />
    <ui:VisualElement name="screen" style="display: flex; visibility: visible; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Sprites/11%20HRRed%20Alert.jpg?fileID=2800000&amp;guid=a761484c670d3ae4daec93e493521228&amp;type=3#11 HRRed Alert&apos;); flex-direction: row;">
        <ui:VisualElement name="menu" style="transform-origin: left; width: 28%; height: 100%; flex-direction: row; background-color: rgba(0, 0, 0, 0); opacity: 1;">
            <ui:VisualElement name="navigation" style="flex-grow: 1; opacity: 0.8; justify-content: center; align-items: center; width: auto; background-color: rgb(10, 8, 8);">
                <ui:VisualElement name="main-nav" style="align-items: center; justify-content: center;">
                    <ui:Label text="ANCHOR" display-tooltip-when-elided="true" name="anchor-label" class="label-tag" />
                    <ui:Label text="UAL" display-tooltip-when-elided="true" name="ual-label" class="label-tag" />
                    <ui:Label text="ATOMIC ASSETS" display-tooltip-when-elided="true" name="atomic-asset-label" class="label-tag" />
                    <ui:Label text="ATOMIC MARKET" display-tooltip-when-elided="true" name="atomic-market-label" enable-rich-text="true" class="label-tag" />
                    <ui:Label text="HYPERION" display-tooltip-when-elided="true" name="hyperion-label" enable-rich-text="true" class="label-tag" />
                    <ui:Label text="QUIT" display-tooltip-when-elided="true" name="quit-label" class="label-tag" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="decorative-bar" style="margin-left: 5px; margin-right: 5px; width: 5px; background-color: rgb(10, 8, 8); opacity: 0.8;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start;">
            <ui:Label text="Example&#10;Scenes" display-tooltip-when-elided="true" name="header" class="header-label" style="color: rgb(255, 255, 255);" />
            <ui:VisualElement name="body" style="height: 80%; width: 100%; flex-direction: row; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="canvas-widget-container" class="widget-container">
                    <ui:Label text="CANVAS SCENE" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement name="Image" style="height: 90%; background-color: rgb(83, 82, 82);" />
                </ui:VisualElement>
                <ui:VisualElement name="ui-toolkit-widget-container" class="widget-container">
                    <ui:Label text="UITOOLKIT SCENE" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement name="Image" style="height: 90%; background-color: rgb(83, 82, 82);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mask-box" style="position: absolute; width: 100%; height: 100%; background-color: rgba(94, 91, 91, 0.62); align-items: auto;">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close-view-button" class="label-tag" style="border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(94, 91, 91); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
