<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=bb3ae460d5f563e469032fa8b2a49c9f&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="screen" style="display: flex; visibility: visible;">
        <ui:VisualElement name="menu" class="pop-animation-hide" style="transform-origin: left; transition-property: all;">
            <ui:VisualElement name="navigation" style="flex-grow: 1; opacity: 1;">
                <ui:VisualElement name="main-nav">
                    <ui:Label text="ANCHOR" display-tooltip-when-elided="true" name="anchor-label" focusable="false" class="pop-animation-hide label-tag" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); transition-duration: 0ms; transition-timing-function: ease;" />
                    <ui:Label text="UAL" display-tooltip-when-elided="true" name="ual-label" class="pop-animation-hide label-tag" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;);" />
                    <ui:Label text="ATOMIC ASSETS" display-tooltip-when-elided="true" name="atomic-asset-label" class="pop-animation-hide label-tag" style="-unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); opacity: 1;" />
                    <ui:Label text="MULTI " display-tooltip-when-elided="true" name="option" class="pop-animation-hide" style="-unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); opacity: 1;" />
                    <ui:Label text="QUIT" display-tooltip-when-elided="true" name="option" class="pop-animation-hide" style="-unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="decorative-bar" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
            <ui:Label text="Example&#10;Scenes" display-tooltip-when-elided="true" name="header" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Packages/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Fonts/Syncopate-Bold%20SDF.asset?fileID=11400000&amp;guid=9eb08828c813e2646959c699f3ca1cf2&amp;type=2#Syncopate-Bold SDF&apos;);" />
            <ui:VisualElement name="body">
                <ui:VisualElement name="canvas-widget-container" class="widget-container">
                    <ui:Label text="CANVAS SCENE" display-tooltip-when-elided="true" style="width: 100%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); -unity-font-style: bold; font-size: 20px; color: rgb(245, 245, 245);" />
                    <ui:VisualElement name="Image" />
                </ui:VisualElement>
                <ui:VisualElement name="ui-toolkit-widget-container" class="widget-container">
                    <ui:Label text="UITOOLKIT SCENE" display-tooltip-when-elided="true" style="width: 100%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/SceneSwitching/Fonts/Syncopate-Regular.ttf?fileID=12800000&amp;guid=96227cad944714b469b8b3418dc07cf4&amp;type=3#Syncopate-Regular&apos;); -unity-font-style: bold; font-size: 20px; color: rgb(224, 224, 224);" />
                    <ui:VisualElement name="Image" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
