<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/MultiExampleUSSFile.uss?fileID=7433441132597879392&amp;guid=bb3ae460d5f563e469032fa8b2a49c9f&amp;type=3#MultiExampleUSSFile" />
    <ui:VisualElement name="screen" style="display: flex; visibility: visible; position: relative; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Sprites/11%20HRRed%20Alert.jpg?fileID=2800000&amp;guid=a761484c670d3ae4daec93e493521228&amp;type=3#11 HRRed Alert&apos;);">
        <ui:VisualElement name="menu" class="pop-animation-hide" style="transform-origin: left; transition-property: all;">
            <ui:VisualElement name="navigation" style="flex-grow: 1; opacity: 1;">
                <ui:VisualElement name="main-nav">
                    <ui:Label text="ANCHOR" display-tooltip-when-elided="true" name="anchor-label" class="label-tag pop-animation-hide" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="WAX(WCW)" display-tooltip-when-elided="true" name="wcw-label" class="label-tag pop-animation-hide" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="UAL" display-tooltip-when-elided="true" name="ual-label" class="pop-animation-hide label-tag" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="ATOMIC ASSETS" display-tooltip-when-elided="true" name="atomic-asset-label" class="label-tag pop-animation-hide" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="ATOMIC MARKET" display-tooltip-when-elided="true" name="atomic-market-label" class="label-tag pop-animation-hide" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="HYPERION" display-tooltip-when-elided="true" name="hyperion-label" class="pop-animation-hide label-tag" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="QUIT" display-tooltip-when-elided="true" name="quit-label" class="pop-animation-hide label-tag" style="opacity: 1; -unity-font: url(&apos;project://database/Assets/PluginSuiteMultiExampleScene/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12617d3560256924395c1709b7f21d66&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="decorative-bar" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label text="Example&#10;Scenes" display-tooltip-when-elided="true" name="header" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 90%; margin-top: 25px; white-space: normal;" />
            <ui:VisualElement name="body">
                <ui:VisualElement name="canvas-widget-container" class="widget-container" style="translate: 0 0;">
                    <ui:Label text="CANVAS SCENE" display-tooltip-when-elided="true" name="canvas-scene-label" class="header-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; font-size: 22px; color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal;" />
                    <ui:VisualElement name="Image" style="opacity: 0.8; background-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
                        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Assets/anchor.png?fileID=2800000&amp;guid=a026b22fc85f0a24fba70c2c95d6759c&amp;type=3#anchor&apos;); width: 230px; height: 48px; display: none; visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ui-toolkit-widget-container" class="widget-container" style="translate: 0 0;">
                    <ui:Label text="UI TOOLKIT SCENE" display-tooltip-when-elided="true" name="ui-toolkit-scene-label" class="header-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; font-size: 22px; color: rgb(255, 255, 255); white-space: normal; flex-wrap: wrap; opacity: 1;" />
                    <ui:VisualElement name="Image" style="opacity: 0.8; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Assets/anchor.png?fileID=2800000&amp;guid=a026b22fc85f0a24fba70c2c95d6759c&amp;type=3#anchor&apos;); width: 230px; height: 48px; display: none; visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mask-box" style="position: absolute; width: 100%; height: 100%; background-color: rgba(94, 91, 91, 0.62); align-items: auto;">
            <ui:VisualElement name="return-to-scene-button" style="position: relative; justify-content: space-between; align-items: center; width: 50px; height: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: -5px; margin-bottom: 5px; transition-property: background-color; transition-duration: 5s; transition-timing-function: ease-in-out-elastic; transition-delay: 5s; display: none; visibility: hidden;">
                <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="close-view-button" style="background-color: rgba(180, 255, 200, 0); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packages/universalauthenticatorlibrary/Assets/icons/reply.png?fileID=2800000&amp;guid=6145e1319cd62244bb2f353ec90c1607&amp;type=3#reply&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 2px; right: 2px; -unity-background-scale-mode: stretch-to-fill; transition-property: rotate; transition-duration: 2s; transition-delay: 2s; transition-timing-function: ease-in-bounce; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-items: center; justify-content: center; width: 35px; height: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
